<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radiologia Dental Avanzada</title>
    <link rel="shortcut icon" href="/assets/icon_morado-689339d7.png" type="image/x-icon">
    <script type="module" crossorigin src="/assets/index-b471d45b.js"></script>
    <link rel="stylesheet" href="/assets/index-fe351baf.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
